<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <Style>
        ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #cf740d6f;
}

ul li {
  float: right;
}

ul li a {
  display: block;
  padding: 8px;
}
ol li{
    color: aliceblue;
}

 p{
    padding: 15px;
    margin: 10px;
    color: aliceblue;
 }
 body{
    background-image: url(istockphoto-1303583671-612x612.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
a{
    color: aliceblue;
}
 h1{
    color: aliceblue;
    padding-top: 20px;
    text-align: center;
 }
 h2{
    color: aliceblue;
    padding-top: 20px;
    padding-left: 20px;
 }
 h4{
    color: aliceblue;
    padding-top: 20px;
    padding-left: 20px;
 }
 label{
    color: aliceblue;

 }
 form{
    display: grid;
 }
 .button{
   height: 20px;
   width: 150px;
   align-self: center;
   
 }
 td{
   color: aliceblue;
    padding-top: 20px;
    padding-left: 10px;
 }

    </Style>
</head>
<body>

    <header> 
        <nav class="navbar">
        <ul>
          <li><a href="htmlwebsite.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav></header>
   <div class="info">
    <h1>LOVE FOR COFFEE</h1>
    
    <p>Mocha milk, steamed cup, decaffeinated, a sugar, caramelization, brewed black trifecta, wings single shot café au lait, rich coffee americano kopi-luwak sit robust. Filter eu extraction dark, body, pumpkin spice, cortado mocha mazagran mocha, chicory as breve aromatic, pumpkin spice, sugar beans froth cortado single origin plunger pot. Grinder brewed robusta foam seasonal, extra  brewed, froth con panna et, dark aromatic to go roast seasonal whipped so decaffeinated. Mocha cortado barista lungo, as at, half and half spoon a beans half and half aroma blue mountain. Blue mountain bar , aroma iced galão, extraction irish percolator affogato et robust, dark organic seasonal sit cortado, single shot carajillo, black affogato froth cup extra. Brewed café au lait skinny iced decaffeinated macchiato extra , trifecta shop ut sugar mug latte blue mountain. Robust foam steamed that dark body french press ut cinnamon, viennese cream, java wings, carajillo breve dripper grounds extraction.</p>
    <p>Cultivar, crema, acerbic caramelization robust rich, id single origin dripper, milk, medium beans extraction, iced turkish rich siphon single shot caffeine. Espresso, sugar as galão, siphon, a, turkish, aged shop spoon trifecta, macchiato est flavour coffee java that java variety skinny. Pumpkin spice rich fair trade, qui a aftertaste, white turkish ut plunger pot mug lungo latte. And, crema shop as white, variety, id, flavour americano decaffeinated roast mug turkish crema, strong caramelization, as galão mug macchiato beans. To go, that aged, affogato espresso froth macchiato ristretto white at in whipped cup plunger pot organic white shop. Barista, trifecta barista doppio viennese, café au lait pumpkin spice, foam mocha caramelization robusta grounds lungo. Americano, carajillo robusta dark aftertaste cup mocha, ut doppio, medium crema, aged, body aromatic affogato robust aftertaste grinder galão.</p>
    <hr/>
    <h2> Types of Coffee</h2>
  <ol>
    <li>mocha</li>
    <li>ice coffee</li>
    <li>Cappuccino</li>
    <li>Macchiato</li>
    <li>Cappuccino</li>
    <li>Double Espresso</li>
    <li>Cortado</li>
  </ol>
</div>
<div>
    <h4>Write us your love for coffee</h4>
    <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input  type="submit" value="Submit" /><br>
      </form>
</div>
<div>
   <h2>Ratings by coffee lovers </h2>
   <table cellspacing="10">
      <tr>
        <td>
          <table>
  
            <tr>
              <td>taste</td>
              <td> ⭐⭐⭐ </td>
  
            </tr>
            <tr>
              <td>energy boost</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
  
            <tr>
              <td>Addiction </td>
              <td> ⭐⭐⭐ </td>
  
            </tr>
            <tr>
              <td>more than 2 cups</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
  
        </td>
      </tr>
    </table>
</div>
</body>
</html>