<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .card{
            background-color: red;
            height: 400px;
            width: 300px;
            margin-top: 50px;

            
        }
        .background{
            width: 200px;
            height: 150px;
            
           
            margin-top: 50px;
            margin-left: 50px;
        }
        .bg1{
            background-color:blue ;
            border-style: dashed;
            border-width: 5px;
            border-color: whitesmoke;
            border-radius: 5px;
            padding: 2px 5px 6px 1
            ;

        }
        .bg2{
            background-color:rgb(151, 70, 156);
         border: 6px dotted;
         border-color: beige;
            border-radius: 8px;
        }
        .bg3{
            background-color: #33BBC5;
            border: 2px double #33BBC5;
            border-radius: 12px;
        }
        p{
            margin:40px 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="background bg1">

          </div>
          <p>
         all different colours are applied
          </p>
        </div>
        <div class="card">
            <div class="background bg2">
            
          </div>
          <p>
           This are divs 
          </p>
        </div>
        <div class="card">
            <div class="background bg3">
            
            </div>
            <p>
             different padding margin borders are applied.
              </p>
        </div>
    </div>
</body>
</html>