<!DOCTYPE html>
<html>
<head>
    <style>
        
        .box {
            border: 2px solid #333;
            margin: 20px;
            padding: 10px;
            background-color: rgb(243, 224, 83);
            outline: 4px solid rgb(255, 90, 178);
        }

        .box1 {
            width: 200px;
            height: 100px;
            border: none;
        }

        .box2 {
            width: 50%;
            height: 200px;
            border-radius: 5px;
        }

        .box3 {
            width: auto;
            height: 150px;
            min-width: 100px;
            max-width: 300px;
        }

        .box4 {
            width: 150px;
            height: 150px;
            min-height: 100px;
            max-height: 250px;
        }
    </style>
</head>
<body>
 <div class="ok">
    <div class="box box1"><h1>Box1</h1>200px x 100px</div>
    <div class="box box2"><h1>Box2</h1>50% x 200px</div>
    <div class="box box3"><h1>Box3</h1>Min-Width-100px <br> Max-Width-300px  <br>Height-150px</div>
    <div class="box box4"><h1>Box4</h1>Min-Height-100px  <br> Max-Height-250px</div>
 </div>

   
</body>
</html>
