<!DOCTYPE html>
<html>
<head>
    <style>
       *{
         background-color: beige;
       }
        .fontexample {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            color: #ff9500;
            line-height: 1.5;
        }

       
        .shorthandfont {
            font: italic bold 50px/1 "Times New Roman", serif;
            color: #993366;
        }


        .textalignexample {
            text-align: center;
        }


        .textdecorationexample {
            text-decoration: underline overline;
        }

        .textshadowexample {
            text-shadow: 0px 2px 3px rgba(222, 0, 0, 0.5);
        }
      
        .spacingexample {
            letter-spacing: 4px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    

<div class="fontexample">Hello , My Name is Sanskruti Thorat</div>
    <div class="shorthandfont">Hello , My Name is Sanskruti Thorat</div>
    <div class="textalignexample">Hello , My Name is Sanskruti Thorat</div>
    <div class="textdecorationexample">Hello , My Name is Sanskruti Thorat</div>
    <div class="textshadowexample">Hello , My Name is Sanskruti Thorat</div>
    <div class="spacingexample">Hello , My Name is Sanskruti Thorat</div>
</body>
</html>
